@baseUrl = http://localhost:3000

# Root
GET {{baseUrl}}

###
# Health Check
GET {{baseUrl}}/healthcheck

###
# OpenAPI
GET {{baseUrl}}/openapi

###
# Register Individual User - First Step
POST {{baseUrl}}/api/v1/auth/register/individual-user
Content-Type: application/json

{
  "firstName": "Ernest",
  "lastName": "Irabor",
  "email": "irabeny89@gmail.com",
  "password": "@fluxus#2026",
  "gender": "m"
}

###
# Register Individual User - Second Step
# @prompt otp Your one-time password in your mailbox
POST {{baseUrl}}/api/v1/auth/register/individual-user/complete
Content-Type: application/json

{
  "otp": "{{otp}}"
}
