# Install RestClient for VSCode to run this file 

@baseUrl = http://localhost:3000
@email = irabeny89@gmail.com
@password = @fluxus#2026

# Root
GET {{baseUrl}}

###
# Health Check
GET {{baseUrl}}/healthcheck

###
# OpenAPI
GET {{baseUrl}}/openapi

###
# Register Individual User - First Step
POST {{baseUrl}}/api/v1/auth/register/individual-user
Content-Type: application/json

{
  "firstName": "Ernest",
  "lastName": "Irabor",
  "email": "{{email}}",
  "password": "{{password}}",
  "gender": "m",
  "mfaEnabled": true
}

###
# Register Individual User - Second Step
# @prompt otp Your one-time password in your mailbox
POST {{baseUrl}}/api/v1/auth/register/individual-user/complete
Content-Type: application/json

{
  "otp": "{{otp}}"
}

###
# Login Individual User
POST {{baseUrl}}/api/v1/auth/login/individual-user
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
# Login Individual user with MFA OTP
# @prompt otp Your one-time password in your mailbox
POST {{baseUrl}}/api/v1/auth/login/mfa-otp/individual-user
Content-Type: application/json

{
  "otp": "{{otp}}"
}

###
# Refresh Individual user tokens
POST {{baseUrl}}/api/v1/auth/refresh-token/individual-user
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}