{
    "name": "MoBa Mobile Banking",
    "short_name": "MoBa",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "A modern mobile banking application built with Bun, Elysia, and React.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./icons/favicon.ico",
            "sizes": "64x64 48x48 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "./icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}