# Install RestClient for VSCode to run this file 

@baseUrl = http://localhost:3000
@formBoundary = formDataBoundary

###
# Upload passport photo
POST {{baseUrl}}/api/v1/kyc/tier1/upload/passport
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary={{formBoundary}}

--{{formBoundary}}
Content-Disposition: form-data; name="passportPhoto"; filename="sample.jpeg"
Content-Type: image/jpeg

< ../files/sample.jpeg
--{{formBoundary}}--

###
# Upload government ID
POST {{baseUrl}}/api/v1/kyc/tier2/upload/govt-id
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary={{formBoundary}}

--{{formBoundary}}
Content-Disposition: form-data; name="govtId"; filename="sample.jpeg"
Content-Type: image/jpeg

< ../files/sample.jpeg
--{{formBoundary}}--

###
# Get tier 1 status
GET {{baseUrl}}/api/v1/kyc/tier1
Authorization: Bearer {{accessToken}}

###
# Verify tier 1
POST {{baseUrl}}/api/v1/kyc/tier1
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary={{formBoundary}}

--{{formBoundary}}
Content-Disposition: form-data; name="passportPhoto"; filename="sample.jpeg"
Content-Type: image/jpeg

< ../files/sample.jpeg
--{{formBoundary}}
Content-Disposition: form-data; name="firstName"
Content-Type: text/plain

{{monoDriverLicenseFirstName}}
--{{formBoundary}}
Content-Disposition: form-data; name="middleName"
Content-Type: text/plain

Nomo
--{{formBoundary}}
Content-Disposition: form-data; name="lastName"
Content-Type: text/plain

{{monoDriverLicenseLastName}}
--{{formBoundary}}
Content-Disposition: form-data; name="phone"
Content-Type: text/plain

{{monoAlternatePhone}}
--{{formBoundary}}
Content-Disposition: form-data; name="gender"
Content-Type: text/plain

m
--{{formBoundary}}
Content-Disposition: form-data; name="dob"
Content-Type: text/plain

{{monoBirthDate}}
--{{formBoundary}}
Content-Disposition: form-data; name="nin"
Content-Type: text/plain

{{monoNin}}
--{{formBoundary}}
Content-Disposition: form-data; name="street"
Content-Type: text/plain

8 Professor Gabriel Olusanya St, Lekki Phase I 106104
--{{formBoundary}}
Content-Disposition: form-data; name="city"
Content-Type: text/plain

Lekki
--{{formBoundary}}
Content-Disposition: form-data; name="state"
Content-Type: text/plain

Lagos
--{{formBoundary}}--

###
# Get tier 2 status
GET {{baseUrl}}/api/v1/kyc/tier2
Authorization: Bearer {{accessToken}}

###
# Initiate BVN verification
POST {{baseUrl}}/api/v1/kyc/tier2/bvn/initiate
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "bvn": "{{monoBvn}}"
}

###
# Verify tier 2
POST {{baseUrl}}/api/v1/kyc/tier2
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary={{formBoundary}}

--{{formBoundary}}
Content-Disposition: form-data; name="idType"
Content-Type: text/plain

driver's license
--{{formBoundary}}
Content-Disposition: form-data; name="govtId"
Content-Type: text/plain

{{monoDriverLicenseNumber}}
--{{formBoundary}}
Content-Disposition: form-data; name="bvnOtp"
Content-Type: text/plain

{{monoOtp}}
--{{formBoundary}}
Content-Disposition: form-data; name="imageFile"; filename="sample.jpeg"
Content-Type: image/jpeg

< ../files/sample.jpeg
--{{formBoundary}}--

###
# Get tier 3 status
GET {{baseUrl}}/api/v1/kyc/tier3
Authorization: Bearer {{accessToken}}

###
# Verify tier 3 address proof (part 1)
POST {{baseUrl}}/api/v1/kyc/tier3/address-proof
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "proofType": "utility bill",
  "addressProof": "https://example.com/address-proof.jpg"
}

###
# Verify tier 3 liveness selfie (part 2)
POST {{baseUrl}}/api/v1/kyc/tier3/live-selfie
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "liveSelfie": "https://example.com/live-selfie.jpg"
}

###
# Upload address proof image
POST {{baseUrl}}/api/v1/kyc/tier3/address-proof/upload
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary={{formBoundary}}

--{{formBoundary}}
Content-Disposition: form-data; name="addressProofImage"; filename="sample.jpeg"
Content-Type: image/jpeg

< ../dev-files/sample.jpeg
--{{formBoundary}}--

###
